# Mastermind

./: .gitignore  README.md  pom.xml
src/main/java/Util/: GameUtil.java
src/main/java/core/: BOT.java
src/main/java/games/: Guess.java  Mastermind.java  coinflip.java
src/main/java/listener/: CommandListener.java  GameListener.java
